*{
  padding: 0;
  margin: 0 ;
  box-sizing: border-box;
}
body{
  background-image: url("/Clock /IMG-20241206-WA0638.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.go{
  background: rgba(0,0,0,0.6);
  padding: 20px;
  border-radius:10px;
  color: #fff;
  font-size:60px;
  font-weight: bold;
  box-shadow: 0 4px 20px ;
  text-align: center;
  }
  .date{
    color: navajowhite;
    padding:10px;
    font-size: 2rem;
  }
